<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character Set -->
    <meta charset="UTF-8">
    
    <!-- Viewport Settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Document Title -->
    <title>WeTi</title>
    
    <!-- SEO: Description -->
    <meta name="description" content="Page about WeTi">
    
    <!-- SEO: Keywords -->
    <meta name="keywords" content="social media youtube twitter weti">
    
    <!-- SEO: Author -->
    <meta name="author" content="WeTi">
    
    <!-- Open Graph: Title -->
    <meta property="og:title" content="WeTi">
    
    <!-- Open Graph: Description -->
    <meta property="og:description" content="Page about WeTi">
    
    <!-- Open Graph: Image -->
    <meta property="og:image" content="path/to/image.jpg">
    
    <!-- Open Graph: URL -->
    <!-- <meta property="og:url" content="https://www.mywebsite.com"> -->
    
    <!-- Open Graph: Type -->
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <!-- <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Website">
    <meta name="twitter:description" content="This is a description of my website for Twitter.">
    <meta name="twitter:image" content="path/to/image.jpg"> -->
    
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">

    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow">
    <script src="script.js"></script>
</head>
<body>
    <div class="link-end">
        <p class="napis" id="napis"></p>
    </div>
    <main>
        <div class="frame">
            <div class="outline-div">
                <div class="content">
                    <div class="socials">
                        <div class="row">
                            <a href="https://github.com/WeTi12">
                                <img class="logo" src="img/github-mark-white.svg" alt="GitHub Logo" 
                                onmouseover="updateTextAndAnimate('/WeTi12')" onmouseout="removeTextAndAnimate()">
                            </a>
                            <a href="https://x.com/WeTig12">
                                <img class="logo" src="img/twitter-logo.svg" alt="Twitter Logo" 
                                onmouseover="updateTextAndAnimate('@WeTig12')" onmouseout="removeTextAndAnimate()">
                            </a>
                        </div>
                        <div class="row">
                            <a href="https://www.youtube.com/@WeTi12">
                                <img class="logo" src="img/youtube-logo.svg" alt="Youtube Logo" 
                                onmouseover="updateTextAndAnimate('@WeTi12')" onmouseout="removeTextAndAnimate()">
                            </a>
                            <a href="https://steamcommunity.com/id/WeTyyy/">
                                <img class="logo" src="img/steam-logo.png" alt="Steam Logo" 
                                onmouseover="updateTextAndAnimate('/id/WeTyyy')" onmouseout="removeTextAndAnimate()">
                            </a>
                        </div>
                    </div>
                    <div class="description">
                        <p class="description-line">
                            IT student,
                        </p>
                        <p class="description-line">
                            gamer,
                        </p>
                        <p class="description-line">
                            CS2 skin enthusiast,
                        </p>
                        <p class="description-line">
                            programmer,
                        </p>
                        <p class="description-line">
                            web developer.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p class="description-line" 
            onmouseover="updateTextAndAnimate('Siema')" onmouseout="removeTextAndAnimate()">
                WeTi
            </p>
        </div>
    </footer>
</body>
</html>